#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/angel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
validationQuery=SELECT 1

#hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true